<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Segunda Página</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página Web</title>

  <style>
         header {
            background-color: rgb(255, 255, 255);
            color: rgb(30, 255, 0);
            text-align: center;
            padding: 0em 0;}

         body{
                background-image: url(codigo.gif);
                background-repeat:no-repeat;
                background-size: cover;
                background-position:center;
                background-attachment:fixed;
            }
            nav {
            background-color: #085c00;
            color: rgb(0, 0, 0);
            text-align: left;
            padding: 1.0px;
        }
        nav a {
            color: green;
            text-decoration: none;
            margin: 0 2em;
        }
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(10, 240, 10);
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: grey;
            text-align: center;
            padding: 1em 0;
        }
        .matrix {
            border: 0px solid #ddd;
            padding: 1em;
            margin: 1em;
        }
            
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    
</head>
<body>
        <center> 
                <h1 style="color:greenyellow">Elenco</h1>
            </center>
        
    </body>
    
    <header>
                <nav>
                    <a href="paginahome.html">Home</a>
                    <a href="paginaweb2.html" target="_blank">info</a>
                    <a href= "paginaweb.html">Text</a>
                    <a href="paginacreditos.html">Credits</a>
    
    
                    </nav>
    
        </header>

        <section>
    
            <font color="greenyellow">
               
        
            <center><img src="OIP.jpg" alt=""><center/> 
            </section>
        
    
</body>
        <div> 
            <div class= "matrix">

                <h1 style="color: greenyellow;">Keanu Reeves</h1>
                <img src="Neo1999.jpg">
                <p style="color: white;">Keanu voltou ao papel principal romântico em A Walk in the Clouds (pt:Um Passeio nas Nuvens / br:Caminhando nas Nuvens). Também deixou de trabalhar com Al Pacino e Robert De Niro em Heat (pt: Heat - Cidade sob Pressão / br: Fogo contra Fogo). Entre 1996 e 1997, sofreu um acidente de moto e retornou com visual meio desleixado em Chain Reaction (em Portugal: Perseguição Diabólica / no Brasil: Reação em Cadeia) e, em 1997, finalmente dividiu as telas com Al Pacino, no suspense The Devil's Advocate (prt: O Advogado do Diabo / bra: Advogado do Diabo). Na ficção, com Johnny Mnemonic, teve resultado pífio. Já em Matrix, ganha um dos maiores destaques em 1999, onde interpreta um líder na revolta social contra computadores, que deu a ele o grande retorno na cinematografia, assim como nas sequências, em 2003, The Matrix Reloaded e The Matrix Revolutions. Atuou em praticamente todas as cenas de Matrix, dispensando dublês e arrancando elogios de mestres de kung-fu, como de seu treinador Yuen Wo Ping, e do ator Colin Chou, que interpretou o personagem Seraph, e pratica artes marciais desde pequeno.

                    Em 2006, 12 anos depois de atuarem juntos em Speed, Keanu volta às telonas com a atriz Sandra Bullock em The Lake House (em Portugal: A Casa da Lagoa / no Brasil: A Casa do Lago), dirigido por Alejandro Agresti. Foi um grande sucesso, principalmente no Japão.
                    
                    Keanu voltou a interpretar Neo em The Matrix Resurrections, lançado em 2021.</p>
                    <br>
                    <br>
                    <h1 style="color: greenyellow;">Carrie-Anne Moss</h1>
                    <img src="carrieannemoss1999.jpg">
                    <p style="color: white;">Carrie-Anne Moss estudou artes na Academia de Artes em Pasadena. Ela aprendeu a libertar o stress do estilo de vida em Los Angeles com exercicíos e meditação, além de praticar "karobics", uma forma de caratê misturado com ginástica aeróbica. Em 1999, interpretou pela primeira vez a personagem Trinity na franquia Matrix.[1] No mesmo ano casou-se com o também ator Steven Roy. Eles têm três filhos: Owen, (nascido em setembro de 2003), Jaden (nascido em novembro de 2005) e Frances Beatrice (nascida em junho de 2009).</p>
                    <br>
                    <br>
                    <h1 style="color: greenyellow;">Laurence Fishburne</h1>
                    <img src="Morpheus.jpg">
                    <p style="color: white;">Laurence John Fishburne III, (Augusta, 30 de Julho de 1961) é um ator e produtor estadunidense,[1] indicado ao Oscar de melhor ator pelo filme What's Love Got to Do with It. De 2008 a 2011, integrou o elenco fixo da série CSI: Crime Scene Investigation como o perito criminal Ray Langston, e na aclamada série Hannibal como o agente do FBI Jack Crawford. No cinema seu papel de maior destaque foi o personagem Morpheus na trilogia Matrix.</p>


</div>
</html>