<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

  <style>
         header {
            background-color: rgb(255, 255, 255);
            color: rgb(30, 255, 0);
            text-align: center;
            padding: 0em 0;}

         body{
                background-image: url(codigo.gif);
                background-repeat:no-repeat;
                background-size: cover;
                background-position:center;
                background-attachment:fixed;
            }
            nav {
            background-color: #085c00;
            color: rgb(0, 0, 0);
            text-align: left;
            padding: 1.0px;
        }
        nav a {
            color: green;
            text-decoration: none;
            margin: 0 2em;
        }
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(10, 240, 10);
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: grey;
            text-align: center;
            padding: 1em 0;
        }
        .matrix {
            border: 0px solid #ddd;
            padding: 1em;
            margin: 1em;
        }
            
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    
</head>
<body>
        <center> 
                <h1 style="color:greenyellow">Home</h1>
            </center>
        
    </body>
    
    <header>
        <nav>
                <a href="paginahome.html">Home</a>
                <a href="paginaweb2.html" target="_blank">info</a>
                <a href= "paginaweb.html">Text</a>
                <a href="paginacreditos.html">Credits</a>

            </nav>

</header>
<section>
    
    <font color="greenyellow">
       

    <center><img src="OIP.jpg" alt=""><center/> 
    </section>
</body>
        <div> 
            <div class= "matrix">
                
                <center><h1 style="color: greenyellow;">Matrix 1999</h1></center>
                <center><iframe width="760" height="415" src="Matrix (The Matrix 1999) - Trailer Legendado.mp4" frameborder="0"></iframe></center>
</div>
</html>