<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Créditos</title>

  <style>
         header {
            background-color: rgb(255, 255, 255);
            color: rgb(30, 255, 0);
            text-align: center;
            padding: 0em 0;}

         body{
                background-image: url(codigo.gif);
                background-repeat:no-repeat;
                background-size: cover;
                background-position:center;
                background-attachment:fixed;
            }
            nav {
            background-color: #085c00;
            color: rgb(0, 0, 0);
            text-align: left;
            padding: 1.0px;
        }
        nav a {
            color: green;
            text-decoration: none;
            margin: 0 2em;
        }
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(10, 240, 10);
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: grey;
            text-align: center;
            padding: 1em 0;
        }
        .matrix {
            border: 0px solid #ddd;
            padding: 1em;
            margin: 1em;
        }
        img.face{
        float: center;
        border: transparent thin solid;
        padding: 5px;
        margin: 0px 10px 10px 0;
        max-width: 186px;
    }
            
    </style>
    </head>
    <body>
            <center> 
                    <h1 style="color:greenyellow">Credits</h1>
                </center>
            
        </body>
        
        <header>
            <nav>
                    <a href="paginahome.html">Home</a>
                    <a href="paginaweb2.html" target="_blank">info</a>
                    <a href= "paginaweb.html">Text</a>
                    <a href="paginacreditos.html">Credits</a>
    
                </nav>

    </header>

    <section>
    
        <font color="greenyellow">
           
    
        <center><img src="OIP.jpg" alt=""><center/> 
        </section>
    
        
    </body>
        
            <div> 
                <div class= "matrix">
                    
                    <center><h1 style="color: chartreuse;">Desenvolvido por:Lucas Paixão</h1></center>
                    <br>
                    <center><h1 style="color: chartreuse;">Curso:Análise e desenvolvimento de sistemas</h1></center>
                    <br>
                    <center><h1 style="color: chartreuse;">Universidade Cidade de São Paulo</h1></center>
                    <br>
                    <center><iframe width="960" height="715" src="keanu-keanureeves.gif" frameborder="0"></iframe></center>
                    
    </div>
    </html>