<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página Web</title>

  <style>
         header {
            background-color: rgb(255, 255, 255);
            color: rgb(30, 255, 0);
            text-align: center;
            padding: 0em 0;}

         body{
                background-image: url(codigo.gif);
                background-repeat:no-repeat;
                background-size: cover;
                background-position:center;
                background-attachment:fixed;
            }
            nav {
            background-color: #085c00;
            color: rgb(0, 0, 0);
            text-align: left;
            padding: 1.0px;
        }
        nav a {
            color: green;
            text-decoration: none;
            margin: 0 2em;
        }
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(10, 240, 10);
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: grey;
            text-align: center;
            padding: 1em 0;
        }
        .matrix {
            border: 0px solid #ddd;
            padding: 1em;
            margin: 1em;
        }
            
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    
</head>
    <body>
        <center> 
            <h1 style="color:greenyellow">Teorias Matrix</h1>
        </center>
    
</body>

<header>
            <nav>
                    <a href="paginahome.html">Home</a>
                    <a href="paginaweb2.html" target="_blank">info</a>
                    <a href= "paginaweb.html">Text</a>
                    <a href="paginacreditos.html">Credits</a>

                </nav>

    </header>
<section>
    
        <font color="greenyellow">
           
    
        <center><img src="OIP.jpg" alt=""><center/> 
        </section>
    
        <h1><center>Sinopse</center></font></h1>
        <br>
        <br>
        <div> 
            <div class= "matrix">

                <center><p style="color:white">O jovem programador Thomas Anderson é atormentado por estranhos pesadelos em que está sempre conectado por cabos a um imenso sistema de computadores do futuro. 
            
            À medida que o sonho se repete, ele começa a desconfiar da realidade. Thomas conhece os misteriosos Morpheus e Trinity e descobre que é vítima de um sistema inteligente e artificial chamado Matrix, que manipula a mente das pessoas e cria a ilusão de um mundo real enquanto usa os cérebros e corpos dos indivíduos para produzir energia.</p></center>
            <center><img src="matrixdestaque.jpg" alt=""> </center>
            <center><h1 style="color:greenyellow">Hipótese da simulação</h1></center>
            <center><p style="color:white">Há um longo histórico filosófico e científico a respeito da tese de que a realidade é uma ilusão. Essa hipótese cética sustenta o dualismo mente-corpo de Descartes e é relacionada ao fenomenalismo, uma posição brevemente adotada por Bertrand Russell. De forma geral, se tornou um tema importante na ficção científica e recentemente, sério assunto de estudo na futurologia, em particular, para o transumanismo, no trabalho de Nick Bostrom. A hipótese da simulação é assunto de sério debate acadêmico[1] no campo do transumanismo.

                Na sua forma atual, o argumento da simulação surgiu em 2003 com a publicação de um periódico por Nick Bostrom.[1] Nick sustenta que o argumento vai além do ceticismo, alegando que "...nós temos razões empíricas interessantes para acreditar que uma certa afirmação disjuntiva sobre o mundo é verdadeira", uma das preposições disjuntivas sendo a de que estamos quase certamente vivendo em uma simulação.[2] Tomando essa posição, poderia-se encarar a hipótese da simulação como um mundo possível. Nick e outros escritores e famosos como Elon Musk[3][4] postulam que existem razões empíricas para sustentar a validade da hipótese.[1][5] Na teologia, é relacionada à hipótese de Omphalos. O trilema de Nick é formulado em lógica temporal, da seguinte forma:[6]</p></center></em>
                <em><center><p style="color:white">"Uma civilização "pós-humana" tecnologicamente madura teria enorme poder de computação. Baseado nesse fato empírico, o argumento da simulação mostra que ao menos uma das seguintes proposições é verdadeira: </p></center>

                    <em><center><p style="color:white">
                        1. A fração de civilizações de nível humano que alcançam um estágio pós-humano é bem próxima de zero;
                        <br>
                        2. A fração de civilizações pós-humanas que estão interessadas em executar simulações ancestrais é bem próxima de zero;
                        <br>
                        3. A fração de todas as pessoas com nosso tipo de experiências que estão vivendo em uma simulação é bem próxima de um.</p></center></em>

                        <em><center><p style="color:white">Se (1) é verdadeira, então iremos quase certamente ser extintos antes de alcançar a pós-humanidade. Se (2) é verdadeira, então deve haver uma forte convergência pelos cursos de civilizações avançadas, de forma que virtualmente nenhuma contenha indivíduos relativamente ricos que desejam executar simulações ancestrais e têm a liberdade de o fazer. Se (3) é verdadeira, então nós quase certamente vivemos em uma simulação. Na escura floresta de nossa atual ignorância, parece razoável dividir a crença igualmente entre (1), (2) e (3)."
                                A não ser que estejamos vivendo agora em uma simulação, nossos descendentes quase certamente nunca executarão simulações ancestrais."</p></center></em>
                                
            </div>
            </html>